# dynamic-task

./: README.md  pom.xml
sql/: sql.sql
src/main/java/com/huazai/test/: DynamicTaskApplication.java
src/main/java/com/huazai/test/config/: TaskMybatisPlusConfig.java
src/main/java/com/huazai/test/controller/: TestController.java
src/main/java/com/huazai/test/entity/: ScheduleSetting.java
src/main/java/com/huazai/test/mapper/: ScheduleSettingMapper.java
src/main/java/com/huazai/test/task/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SpringContextUtils.java  SysJobRunner.java  TaskTestMethod.java
src/main/java/com/huazai/test/util/: CommonResult.java
src/main/java/com/huazai/test/vo/: IdVo.java
src/main/resources/: application.yml
